# WebApplicationDotNetCore

./: README.md  WebApplicationDotNetCore.sln
Api.Demo.Core/: AbsractBaseElastic.cs  Api.Demo.Core.csproj  ElasticManagerClient.cs  ElasticSearchClient.cs  packages.config
Api.Demo.Core/Interfaces/: IManagerClient.cs  ISearchClient.cs
Api.Demo.Core/Properties/: AssemblyInfo.cs
Api.Demo.Models/: Api.Demo.Models.csproj  Person.cs  Product.cs  packages.config
Api.Demo.Models/Properties/: AssemblyInfo.cs
Api.Demo.Tests/: Api.Demo.Tests.csproj  App.config  AppSettings.cs  ElasticMonitorClientTest.cs  ElasticSearchClientTest.cs  ElasticSearchClusterTest.cs  ProductControllerTest.cs  UnitTest1.cs  packages.config
Api.Demo.Tests/Controllers/: ProductControllerTest.cs
Api.Demo.Tests/Elastic/: ElasticMonitorClientTest.cs  ElasticSearchClientTest.cs
Api.Demo.Tests/Properties/: AssemblyInfo.cs
ClientGenerated-Demo/: IO.Swagger.sln  README.md
ClientGenerated-Demo/docs/: ValuesApi.md
ClientGenerated-Demo/src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ClientGenerated-Demo/src/ConsoleApp1/Properties/: AssemblyInfo.cs
ClientGenerated-Demo/src/IO.Swagger/: IO.Swagger.csproj
ClientGenerated-Demo/src/IO.Swagger.Test/: IO.Swagger.Test.csproj  packages.config
ClientGenerated-Demo/src/IO.Swagger.Test/Api/: ValuesApiTests.cs
ClientGenerated-Demo/src/IO.Swagger/Api/: ValuesApi.cs
ClientGenerated-Demo/src/IO.Swagger/Client/: Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
Demo.Swagger.Generated.Client/: IO.Swagger.sln  README.md
Demo.Swagger.Generated.Client/docs/: Person.md  Product.md  ProductApi.md  ValuesApi.md
Demo.Swagger.Generated.Client/src/IO.Swagger/: IO.Swagger.csproj
Demo.Swagger.Generated.Client/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
Demo.Swagger.Generated.Client/src/IO.Swagger.Test/Api/: ProductApiTests.cs  ValuesApiTests.cs
Demo.Swagger.Generated.Client/src/IO.Swagger.Test/Model/: PersonTests.cs  ProductTests.cs
Demo.Swagger.Generated.Client/src/IO.Swagger/Api/: ProductApi.cs  ValuesApi.cs
Demo.Swagger.Generated.Client/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs
Demo.Swagger.Generated.Client/src/IO.Swagger/Model/: Person.cs  Product.cs
Swagger.Demo.Tests/: ElasticSearchClusterTest.cs  ProductControllerTest.cs  Swagger.Demo.Tests.csproj
WebApplicationDotNetCore/: Program.cs  Startup.cs  WebApplicationDotNetCore.csproj  appsettings.json  bower.json  log4net.config
WebApplicationDotNetCore/Controllers/: ProductController.cs  ValuesController.cs
WebApplicationDotNetCore/Models/: Person.cs
WebApplicationDotNetCore/Models/Config/: ElasticSearchSettings.cs
WebApplicationDotNetCore/Properties/: launchSettings.json
WebApplicationDotNetCore/Views/: _ViewImports.cshtml
WebApplicationDotNetCore/Views/Shared/: _Layout.cshtml
